<!DOCTYPE html>
<html>
    <head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>About</title>
    <style>
    .nav{
height:50px;
background:blue;
}
.nav div{
display:inline-block;
position:absolute;
left:0;
padding:15px;
font-size:20px;
color:white;
}
.nav ul{
position:absolute;
right:5px;
}
.nav ul li{
    display:inline-block; 
}
.nav ul li a{
    color:white;
    padding:5px;
}
     .about-content{
      margin:150px auto 0 auto;
      width:320px
      }
      .about-content h1{
          text-align:center;
          font-family: 'Oswald', sans-serif;
color:red;

      }
      
    .about-content p{
        text-align:justify;
        font-family: 'Oswald', sans-serif;
        color:green;

    }
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
</style>
     </head>
     <div class="nav">
<div> Soccer </div>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./contact.html">Contacts</a></li>
<li><a href="#"/About.html>About</a></li>
</div></ul>
     <div class="about-content">
        <h1><u>About us</u></h1>
      <p> This website was created by <b> Muhammed shinas </b> .We built this website for <b> Gaming, tech and sports information </b>.We would like to have your support very much. Keep supporting us.  Thankyou for visiting.
     </div>  
     
     
    
    